@prefix: Page_0;

.@{prefix}- {
  &page {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    background-color: #0c1d3b;
    width: 750px;
    height: 3598px;
    .mod1 {
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: row;
      margin-top: 19px;
      width: 750px;
      height: 3579px;
      .block_9 {
        display: flex;
        position: absolute;
        top: 0px;
        left: 13px;
        align-items: center;
        flex-direction: row;
        width: 724px;
        height: 3579px;
        .bgWrap {
          display: flex;
          position: absolute;
          top: 0px;
          left: 0px;
          align-items: flex-start;
          flex-direction: row;
          width: 724px;
          height: 3579px;
          .bg {
            margin-top: 1383px;
            margin-left: 65px;
            width: 371px;
            height: 57px;
          }
        }
        .block_8 {
          display: flex;
          position: absolute;
          top: 0px;
          left: 0px;
          align-items: center;
          flex-direction: row;
          width: 724px;
          height: 3579px;
          .bg_2 {
            position: absolute;
            top: 507px;
            left: 65px;
            width: 451px;
            height: 57px;
          }
          .bg_3 {
            position: absolute;
            top: 517px;
            left: 22px;
            width: 360px;
            height: 56px;
          }
          .group_7 {
            display: flex;
            position: relative;
            align-items: flex-start;
            flex-direction: column;
            background-size: contain;
            background-image: url(https://img.ikstatic.cn/MTU5NTgxNjUwODQ2NiM0MjUjcG5n.png);
            width: 724px;
            height: 3579px;
            .actionBg {
              position: absolute;
              top: 2708px;
              left: 65px;
              width: 164px;
              height: 68px;
            }
            .buttonBg {
              position: relative;
              margin-top: 66px;
              margin-left: 59px;
              width: 401px;
              height: 174px;
            }
            .article {
              webkit-line-clamp: 4px;
              position: relative;
              align-self: center;
              opacity: 1;
              margin-top: 55px;
              width: 576px;
              height: 132px;
              overflow: hidden;
              text-align: justify;
              text-overflow: ellipsis;
              line-height: 33px;
              color: #f67693;
              font-size: 24px;
              font-weight: 400;
            }
            .container {
              display: flex;
              position: relative;
              align-items: center;
              align-self: center;
              flex-direction: row;
              margin-top: 170px;
              width: 680px;
              height: 83px;
              .outer {
                box-sizing: border-box;
                display: flex;
                position: absolute;
                top: 0px;
                left: 0px;
                align-items: center;
                flex-direction: row;
                justify-content: space-between;
                background-size: contain;
                background-image: url(https://img.ikstatic.cn/MTU5NTgxNjUyNjUxMSM1MzkjcG5n.png);
                padding-right: 37px;
                width: 680px;
                height: 83px;
                .tagWrap {
                  box-sizing: border-box;
                  display: flex;
                  align-items: center;
                  flex-direction: row;
                  border-top-left-radius: 6px;
                  background-image: linear-gradient(
                    to bottom,
                    rgba(251, 69, 81, 1),
                    rgba(209, 34, 87, 1)
                  );
                  padding-right: 27px;
                  padding-left: 28px;
                  height: 83px;
                  .tag {
                    line-height: 33px;
                    white-space: nowrap;
                    color: rgba(255, 255, 255, 0.8);
                    font-size: 24px;
                    font-weight: 400;
                  }
                }
                .txt {
                  line-height: 33px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 24px;
                  font-weight: 400;
                }
              }
              .word {
                position: relative;
                margin-left: 269px;
                max-width: 411px;
                height: 33px;
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 33px;
                white-space: nowrap;
                color: rgba(255, 255, 255, 0.8);
                font-size: 24px;
                font-weight: 400;
              }
            }
            .block_2 {
              display: flex;
              position: relative;
              align-items: center;
              align-self: center;
              flex-direction: row;
              width: 680px;
              height: 623px;
              .block {
                display: flex;
                position: relative;
                align-items: flex-start;
                flex-direction: column;
                border-bottom-left-radius: 6px;
                border-bottom-right-radius: 6px;
                background-color: #322246;
                width: 680px;
                height: 623px;
                .wrap {
                  display: flex;
                  position: relative;
                  align-items: flex-end;
                  flex-direction: row;
                  justify-content: space-between;
                  margin-top: 23px;
                  margin-left: 15px;
                  width: 628px;
                  height: 67px;
                  .title {
                    webkit-line-clamp: 2px;
                    opacity: 1;
                    width: 104px;
                    height: 64px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    line-height: 32px;
                    color: #f33e52;
                    font-size: 26px;
                    font-weight: 600;
                  }
                  .text {
                    margin-bottom: 34px;
                    line-height: 33px;
                    white-space: nowrap;
                    color: rgba(255, 255, 255, 0.8);
                    font-size: 24px;
                    font-weight: 400;
                  }
                }
                .word_2 {
                  position: relative;
                  margin-top: 8px;
                  margin-left: 15px;
                  max-width: 653px;
                  height: 26px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  line-height: 26px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 22px;
                  font-weight: normal;
                }
                .wrap_2 {
                  display: flex;
                  position: relative;
                  align-items: center;
                  flex-direction: row;
                  margin-top: 78px;
                  margin-left: 15px;
                  height: 111px;
                  .title_2 {
                    webkit-line-clamp: 3px;
                    opacity: 1;
                    margin-right: 52px;
                    width: 104px;
                    height: 111px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    line-height: 37px;
                    color: #f33e52;
                    font-size: 26px;
                    font-weight: 600;
                  }
                  .info {
                    margin-top: -15px;
                    margin-right: 207px;
                    text-align: justify;
                    line-height: 32px;
                    white-space: nowrap;
                    color: rgba(255, 255, 255, 0.8);
                    font-size: 24px;
                    font-weight: 400;
                  }
                  .text_2 {
                    margin-top: -78px;
                    line-height: 33px;
                    white-space: nowrap;
                    color: rgba(255, 255, 255, 0.8);
                    font-size: 24px;
                    font-weight: 500;
                  }
                }
                .text_3 {
                  position: relative;
                  margin-top: 8px;
                  margin-left: 15px;
                  max-width: 653px;
                  height: 26px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  line-height: 26px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 22px;
                  font-weight: normal;
                }
                .wrap_3 {
                  display: flex;
                  position: relative;
                  align-items: center;
                  flex-direction: row;
                  justify-content: space-between;
                  margin-top: 78px;
                  margin-left: 15px;
                  width: 628px;
                  height: 111px;
                  .title_3 {
                    webkit-line-clamp: 3px;
                    opacity: 1;
                    width: 104px;
                    height: 111px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    line-height: 37px;
                    color: #f33e52;
                    font-size: 26px;
                    font-weight: 600;
                  }
                  .word_3 {
                    margin-top: -78px;
                    line-height: 33px;
                    white-space: nowrap;
                    color: rgba(255, 255, 255, 0.8);
                    font-size: 24px;
                    font-weight: 500;
                  }
                }
                .txt_2 {
                  position: relative;
                  margin-top: 8px;
                  margin-left: 15px;
                  max-width: 653px;
                  height: 26px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  line-height: 26px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 22px;
                  font-weight: normal;
                }
              }
              .desc {
                position: absolute;
                top: 520px;
                left: 171px;
                text-align: justify;
                line-height: 32px;
                white-space: nowrap;
                color: rgba(255, 255, 255, 0.8);
                font-size: 24px;
                font-weight: 400;
              }
              .info_2 {
                position: absolute;
                top: 457px;
                left: 171px;
                text-align: justify;
                line-height: 32px;
                white-space: nowrap;
                color: rgba(255, 255, 255, 0.8);
                font-size: 24px;
                font-weight: 400;
              }
              .info_3 {
                position: absolute;
                top: 425px;
                left: 171px;
                text-align: justify;
                line-height: 32px;
                white-space: nowrap;
                color: rgba(255, 255, 255, 0.8);
                font-size: 24px;
                font-weight: 400;
              }
              .info_4 {
                position: absolute;
                top: 202px;
                left: 171px;
                text-align: justify;
                line-height: 32px;
                white-space: nowrap;
                color: rgba(255, 255, 255, 0.8);
                font-size: 24px;
                font-weight: 400;
              }
              .desc_2 {
                width: 322px;
                height: 65px;
                font-weight: 400;
                font-size: 24px;
                color: rgba(255, 255, 255, 0.8);
                line-height: 32px;
                text-align: justify;
                position: absolute;
                top: 20px;
                left: 171px;
                webkit-line-clamp: 2px;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
            .colorDiv {
              position: absolute;
              top: 597px;
              right: 194px;
              background-color: rgba(255, 255, 255, 0.1);
              width: 1px;
              height: 706px;
            }
            .color {
              position: absolute;
              top: 597px;
              left: 172px;
              background-color: rgba(255, 255, 255, 0.1);
              width: 1px;
              height: 706px;
            }
            .group_2 {
              display: flex;
              position: relative;
              align-items: flex-start;
              align-self: center;
              flex-direction: row;
              margin-top: 169px;
              width: 673px;
              height: 372px;
              .group {
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: center;
                margin-top: 30px;
                margin-right: 7px;
                border-radius: 46px;
                background-image: linear-gradient(
                  to bottom,
                  rgba(251, 69, 81, 1),
                  rgba(209, 34, 87, 1)
                );
                width: 46px;
                height: 46px;
                .icon {
                  width: 11px;
                  height: 21px;
                }
              }
              .icon_2 {
                margin-top: 37px;
                width: 19px;
                height: 32px;
              }
              .container_2 {
                display: flex;
                align-items: center;
                flex-direction: column;
                background-size: contain;
                background-image: url(https://img.ikstatic.cn/MTU5NTgxNjUxNDgyNSMgMzMjcG5n.png);
                width: 601px;
                height: 372px;
                .titleWrap {
                  display: flex;
                  position: relative;
                  align-items: center;
                  flex-direction: row;
                  margin-top: 18px;
                  width: 494px;
                  height: 74px;
                  .title_4 {
                    webkit-line-clamp: 2px;
                    position: relative;
                    width: 494px;
                    height: 74px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    line-height: 37px;
                    color: rgba(255, 255, 255, 0.8);
                    font-size: 26px;
                    font-weight: 400;
                  }
                  .txt_3 {
                    position: absolute;
                    bottom: 0px;
                    left: 168px;
                    line-height: 37px;
                    white-space: nowrap;
                    color: rgba(255, 255, 255, 0.8);
                    font-size: 26px;
                    font-weight: 400;
                  }
                  .num {
                    position: absolute;
                    bottom: 6px;
                    left: 52px;
                    line-height: 31px;
                    white-space: nowrap;
                    color: rgba(255, 255, 255, 0.8);
                    font-family: Helvetica;
                    font-size: 26px;
                    font-weight: normal;
                  }
                }
                .productWrap {
                  display: flex;
                  position: relative;
                  align-items: center;
                  flex-direction: row;
                  justify-content: center;
                  margin-top: 20px;
                  width: 509px;
                  height: 230px;
                  .item {
                    margin-right: 9px;
                    width: 250px;
                    height: 230px;
                  }
                  .product {
                    width: 250px;
                    height: 230px;
                  }
                }
              }
            }
            .colorDiv_2 {
              width: 680px;
              height: 1px;
              position: absolute;
              top: 1063px;
              left: 22px;
              background-color: rgba(255, 255, 255, 0.1);
            }
            .color_2 {
              width: 680px;
              height: 1px;
              position: absolute;
              top: 866px;
              left: 22px;
              background-color: rgba(255, 255, 255, 0.1);
            }
            .container_3 {
              display: flex;
              position: relative;
              align-items: flex-start;
              align-self: center;
              flex-direction: row;
              margin-top: 30px;
              width: 673px;
              height: 362px;
              .outer_2 {
                display: flex;
                align-items: flex-start;
                flex-direction: row;
                justify-content: center;
                margin-top: 30px;
                margin-right: 7px;
                border-radius: 46px;
                background-image: linear-gradient(
                  to bottom,
                  rgba(251, 69, 81, 1),
                  rgba(209, 34, 87, 1)
                );
                width: 46px;
                height: 46px;
                .num_2 {
                  opacity: 1;
                  margin-top: 1px;
                  max-width: 34px;
                  height: 36px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  line-height: 36px;
                  white-space: nowrap;
                  color: #ffffff;
                  font-family: Helvetica;
                  font-size: 30px;
                  font-weight: normal;
                }
              }
              .icon_3 {
                margin-top: 37px;
                width: 19px;
                height: 32px;
              }
              .block_3 {
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                background-size: contain;
                background-image: url(https://img.ikstatic.cn/MTU5NTgxNjUxOTUxOSMxMTYjcG5n.png);
                width: 601px;
                height: 362px;
                .wrap_4 {
                  display: flex;
                  position: relative;
                  align-items: center;
                  flex-direction: row;
                  margin-top: 18px;
                  margin-left: 46px;
                  height: 37px;
                  .text_4 {
                    line-height: 37px;
                    white-space: nowrap;
                    color: rgba(255, 255, 255, 0.8);
                    font-size: 26px;
                    font-weight: 400;
                  }
                  .num_3 {
                    margin-top: -6px;
                    line-height: 31px;
                    white-space: nowrap;
                    color: rgba(255, 255, 255, 0.8);
                    font-family: Helvetica;
                    font-size: 26px;
                    font-weight: normal;
                  }
                  .title_5 {
                    line-height: 37px;
                    white-space: nowrap;
                    color: rgba(255, 255, 255, 0.8);
                    font-size: 26px;
                    font-weight: 400;
                  }
                }
                .title_6 {
                  position: relative;
                  margin-left: 46px;
                  max-width: 543px;
                  height: 37px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  line-height: 37px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 26px;
                  font-weight: 400;
                }
                .item_2 {
                  position: relative;
                  margin-top: 20px;
                  margin-left: 46px;
                  width: 250px;
                  height: 220px;
                }
              }
            }
            .block_4 {
              display: flex;
              position: relative;
              align-items: flex-start;
              align-self: center;
              flex-direction: row;
              margin-top: 30px;
              width: 673px;
              height: 362px;
              .group_3 {
                display: flex;
                align-items: flex-start;
                flex-direction: row;
                justify-content: center;
                margin-top: 30px;
                margin-right: 7px;
                border-radius: 46px;
                background-image: linear-gradient(
                  to bottom,
                  rgba(251, 69, 81, 1),
                  rgba(209, 34, 87, 1)
                );
                width: 46px;
                height: 46px;
                .num_4 {
                  opacity: 1;
                  margin-top: 1px;
                  max-width: 34px;
                  height: 36px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  line-height: 36px;
                  white-space: nowrap;
                  color: #ffffff;
                  font-family: Helvetica;
                  font-size: 30px;
                  font-weight: normal;
                }
              }
              .icon_4 {
                margin-top: 37px;
                width: 19px;
                height: 32px;
              }
              .container_4 {
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                background-size: contain;
                background-image: url(https://img.ikstatic.cn/MTU5NTgxNjUyNDA2MiM1NTEjcG5n.png);
                width: 601px;
                height: 362px;
                .summary {
                  webkit-line-clamp: 2px;
                  position: relative;
                  margin-top: 18px;
                  margin-left: 46px;
                  width: 494px;
                  height: 74px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  line-height: 37px;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 26px;
                  font-weight: 400;
                }
                .product_2 {
                  position: relative;
                  margin-top: 20px;
                  margin-left: 46px;
                  width: 250px;
                  height: 220px;
                }
              }
            }
            .actionBg_2 {
              position: relative;
              margin-top: 89px;
              margin-left: 29px;
              width: 160px;
              height: 56px;
            }
            .group_6 {
              display: flex;
              position: relative;
              align-items: flex-start;
              align-self: center;
              flex-direction: column;
              margin-top: 25px;
              border-radius: 5px;
              background-color: #1d2c52;
              width: 670px;
              height: 658px;
              .outer_3 {
                display: flex;
                position: relative;
                align-items: center;
                flex-direction: row;
                margin-top: 20px;
                margin-left: 32px;
                height: 37px;
                .text_5 {
                  margin-top: -6px;
                  line-height: 31px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 26px;
                  font-weight: normal;
                }
                .title_7 {
                  line-height: 37px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 26px;
                  font-weight: 400;
                }
              }
              .block_5 {
                display: flex;
                position: relative;
                align-items: center;
                align-self: center;
                flex-direction: row;
                margin-top: 6px;
                width: 603px;
                height: 37px;
                .word_4 {
                  margin-top: -6px;
                  line-height: 31px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 26px;
                  font-weight: normal;
                }
                .title_8 {
                  line-height: 37px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 26px;
                  font-weight: 400;
                }
                .num_5 {
                  margin-top: -6px;
                  line-height: 31px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 26px;
                  font-weight: normal;
                }
                .title_9 {
                  line-height: 37px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 26px;
                  font-weight: 400;
                }
              }
              .word_5 {
                position: relative;
                margin-left: 32px;
                max-width: 638px;
                height: 37px;
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 37px;
                white-space: nowrap;
                color: rgba(255, 255, 255, 0.8);
                font-size: 26px;
                font-weight: 400;
              }
              .group_4 {
                display: flex;
                position: relative;
                align-items: center;
                flex-direction: row;
                margin-top: 26px;
                margin-left: 32px;
                height: 37px;
                .text_6 {
                  margin-top: -6px;
                  line-height: 31px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 26px;
                  font-weight: normal;
                }
                .title_10 {
                  line-height: 37px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 26px;
                  font-weight: 400;
                }
              }
              .container_5 {
                display: flex;
                position: relative;
                align-items: center;
                flex-direction: row;
                margin-top: 6px;
                margin-left: 32px;
                height: 37px;
                .word_6 {
                  margin-top: -6px;
                  line-height: 31px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 26px;
                  font-weight: normal;
                }
                .title_11 {
                  line-height: 37px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 26px;
                  font-weight: 400;
                }
              }
              .text_7 {
                position: relative;
                margin-left: 32px;
                max-width: 638px;
                height: 37px;
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 37px;
                white-space: nowrap;
                color: rgba(255, 255, 255, 0.8);
                font-size: 26px;
                font-weight: 400;
              }
              .title_12 {
                position: absolute;
                top: 271px;
                left: 53px;
                line-height: 37px;
                white-space: nowrap;
                color: rgba(255, 255, 255, 0.8);
                font-size: 26px;
                font-weight: 400;
              }
              .word_7 {
                position: absolute;
                top: 271px;
                left: 32px;
                line-height: 31px;
                white-space: nowrap;
                color: rgba(255, 255, 255, 0.8);
                font-family: Helvetica;
                font-size: 26px;
                font-weight: normal;
              }
              .outer_4 {
                display: flex;
                position: relative;
                align-items: center;
                flex-direction: row;
                margin-top: 34px;
                margin-left: 32px;
                height: 37px;
                .txt_4 {
                  margin-top: -6px;
                  line-height: 31px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 26px;
                  font-weight: normal;
                }
                .title_13 {
                  line-height: 37px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 26px;
                  font-weight: 400;
                }
              }
              .title_14 {
                position: relative;
                margin-left: 32px;
                max-width: 638px;
                height: 37px;
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 37px;
                white-space: nowrap;
                color: rgba(255, 255, 255, 0.8);
                font-size: 26px;
                font-weight: 400;
              }
              .block_6 {
                display: flex;
                position: relative;
                align-items: center;
                flex-direction: row;
                margin-top: 26px;
                margin-left: 30px;
                height: 37px;
                .text_8 {
                  margin-top: -6px;
                  line-height: 31px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 26px;
                  font-weight: normal;
                }
                .title_15 {
                  line-height: 37px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 26px;
                  font-weight: 400;
                }
              }
              .group_5 {
                display: flex;
                position: relative;
                align-items: center;
                flex-direction: row;
                margin-top: 6px;
                margin-left: 32px;
                height: 37px;
                .word_8 {
                  margin-top: -6px;
                  line-height: 31px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 26px;
                  font-weight: normal;
                }
                .title_16 {
                  line-height: 37px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 26px;
                  font-weight: 400;
                }
              }
              .container_6 {
                display: flex;
                position: relative;
                align-items: center;
                flex-direction: row;
                margin-left: 32px;
                height: 37px;
                .ampPrev {
                  line-height: 37px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 26px;
                  font-weight: 400;
                }
                .amp {
                  margin-top: -6px;
                  line-height: 31px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 26px;
                  font-weight: normal;
                }
                .ampNext {
                  line-height: 37px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 26px;
                  font-weight: 400;
                }
              }
              .outer_5 {
                display: flex;
                position: relative;
                align-items: center;
                flex-direction: row;
                margin-top: 26px;
                margin-left: 32px;
                height: 37px;
                .txt_5 {
                  margin-top: -6px;
                  line-height: 31px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 26px;
                  font-weight: normal;
                }
                .word_9 {
                  line-height: 37px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 26px;
                  font-weight: 400;
                }
              }
              .block_7 {
                display: flex;
                position: relative;
                align-items: center;
                flex-direction: row;
                margin-top: 6px;
                margin-left: 30px;
                height: 37px;
                .text_9 {
                  margin-top: -6px;
                  line-height: 31px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 26px;
                  font-weight: normal;
                }
                .title_17 {
                  line-height: 37px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 26px;
                  font-weight: 400;
                }
                .num_6 {
                  margin-top: -6px;
                  text-indent: 8px;
                  line-height: 31px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 26px;
                  font-weight: normal;
                }
                .title_18 {
                  line-height: 37px;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 26px;
                  font-weight: 400;
                }
              }
            }
          }
        }
      }
      .primary {
        display: flex;
        position: relative;
        align-items: flex-start;
        flex-direction: row;
        width: 750px;
        height: 3579px;
        .color_3 {
          position: absolute;
          top: 1447px;
          left: 0px;
          background-color: rgba(255, 255, 255, 0.1);
          width: 750px;
          height: 2px;
        }
        .bg_4 {
          position: relative;
          margin-top: 1393px;
          margin-left: 42px;
          width: 360px;
          height: 56px;
        }
      }
    }
  }
}
