@prefix: Page_0;

.@{prefix}- {
  &page {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    background-color: #0c1d3b;
    width: 100vw;
    height: 479.73vw;
    .mod1 {
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: row;
      margin-top: 2.53vw;
      width: 100vw;
      height: 477.2vw;
      .block_9 {
        display: flex;
        position: absolute;
        top: 0vw;
        left: 1.73vw;
        align-items: center;
        flex-direction: row;
        width: 96.53vw;
        height: 477.2vw;
        .bgWrap {
          display: flex;
          position: absolute;
          top: 0vw;
          left: 0vw;
          align-items: flex-start;
          flex-direction: row;
          width: 96.53vw;
          height: 477.2vw;
          .bg {
            margin-top: 184.4vw;
            margin-left: 8.67vw;
            width: 49.47vw;
            height: 7.6vw;
          }
        }
        .block_8 {
          display: flex;
          position: absolute;
          top: 0vw;
          left: 0vw;
          align-items: center;
          flex-direction: row;
          width: 96.53vw;
          height: 477.2vw;
          .bg_2 {
            position: absolute;
            top: 67.6vw;
            left: 8.67vw;
            width: 60.13vw;
            height: 7.6vw;
          }
          .bg_3 {
            position: absolute;
            top: 68.93vw;
            left: 2.93vw;
            width: 48vw;
            height: 7.47vw;
          }
          .group_7 {
            display: flex;
            position: relative;
            align-items: flex-start;
            flex-direction: column;
            background-size: contain;
            background-image: url(https://img.ikstatic.cn/MTU5NTgxNjUwODQ2NiM0MjUjcG5n.png);
            width: 96.53vw;
            height: 477.2vw;
            .actionBg {
              position: absolute;
              top: 361.07vw;
              left: 8.67vw;
              width: 21.87vw;
              height: 9.07vw;
            }
            .buttonBg {
              position: relative;
              margin-top: 8.8vw;
              margin-left: 7.87vw;
              width: 53.47vw;
              height: 23.2vw;
            }
            .article {
              webkit-line-clamp: 4px;
              position: relative;
              align-self: center;
              opacity: 1;
              margin-top: 7.33vw;
              width: 76.8vw;
              height: 17.6vw;
              overflow: hidden;
              text-align: justify;
              text-overflow: ellipsis;
              line-height: 4.4vw;
              color: #f67693;
              font-size: 3.2vw;
              font-weight: 400;
            }
            .container {
              display: flex;
              position: relative;
              align-items: center;
              align-self: center;
              flex-direction: row;
              margin-top: 22.67vw;
              width: 90.67vw;
              height: 11.07vw;
              .outer {
                box-sizing: border-box;
                display: flex;
                position: absolute;
                top: 0vw;
                left: 0vw;
                align-items: center;
                flex-direction: row;
                justify-content: space-between;
                background-size: contain;
                background-image: url(https://img.ikstatic.cn/MTU5NTgxNjUyNjUxMSM1MzkjcG5n.png);
                padding-right: 4.93vw;
                width: 90.67vw;
                height: 11.07vw;
                .tagWrap {
                  box-sizing: border-box;
                  display: flex;
                  align-items: center;
                  flex-direction: row;
                  border-top-left-radius: 0.8vw;
                  background-image: linear-gradient(
                    to bottom,
                    rgba(251, 69, 81, 1),
                    rgba(209, 34, 87, 1)
                  );
                  padding-right: 3.6vw;
                  padding-left: 3.73vw;
                  height: 11.07vw;
                  .tag {
                    line-height: 4.4vw;
                    white-space: nowrap;
                    color: rgba(255, 255, 255, 0.8);
                    font-size: 3.2vw;
                    font-weight: 400;
                  }
                }
                .txt {
                  line-height: 4.4vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 3.2vw;
                  font-weight: 400;
                }
              }
              .word {
                position: relative;
                margin-left: 35.87vw;
                max-width: 54.8vw;
                height: 4.4vw;
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 4.4vw;
                white-space: nowrap;
                color: rgba(255, 255, 255, 0.8);
                font-size: 3.2vw;
                font-weight: 400;
              }
            }
            .block_2 {
              display: flex;
              position: relative;
              align-items: center;
              align-self: center;
              flex-direction: row;
              width: 90.67vw;
              height: 83.07vw;
              .block {
                display: flex;
                position: relative;
                align-items: flex-start;
                flex-direction: column;
                border-bottom-left-radius: 0.8vw;
                border-bottom-right-radius: 0.8vw;
                background-color: #322246;
                width: 90.67vw;
                height: 83.07vw;
                .wrap {
                  display: flex;
                  position: relative;
                  align-items: flex-end;
                  flex-direction: row;
                  justify-content: space-between;
                  margin-top: 3.07vw;
                  margin-left: 2vw;
                  width: 83.73vw;
                  height: 8.93vw;
                  .title {
                    webkit-line-clamp: 2px;
                    opacity: 1;
                    width: 13.87vw;
                    height: 8.53vw;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    line-height: 4.27vw;
                    color: #f33e52;
                    font-size: 3.47vw;
                    font-weight: 600;
                  }
                  .text {
                    margin-bottom: 4.53vw;
                    line-height: 4.4vw;
                    white-space: nowrap;
                    color: rgba(255, 255, 255, 0.8);
                    font-size: 3.2vw;
                    font-weight: 400;
                  }
                }
                .word_2 {
                  position: relative;
                  margin-top: 1.07vw;
                  margin-left: 2vw;
                  max-width: 87.07vw;
                  height: 3.47vw;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  line-height: 3.47vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 2.93vw;
                  font-weight: normal;
                }
                .wrap_2 {
                  display: flex;
                  position: relative;
                  align-items: center;
                  flex-direction: row;
                  margin-top: 10.4vw;
                  margin-left: 2vw;
                  height: 14.8vw;
                  .title_2 {
                    webkit-line-clamp: 3px;
                    opacity: 1;
                    margin-right: 6.93vw;
                    width: 13.87vw;
                    height: 14.8vw;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    line-height: 4.93vw;
                    color: #f33e52;
                    font-size: 3.47vw;
                    font-weight: 600;
                  }
                  .info {
                    margin-top: -2vw;
                    margin-right: 27.6vw;
                    text-align: justify;
                    line-height: 4.27vw;
                    white-space: nowrap;
                    color: rgba(255, 255, 255, 0.8);
                    font-size: 3.2vw;
                    font-weight: 400;
                  }
                  .text_2 {
                    margin-top: -10.4vw;
                    line-height: 4.4vw;
                    white-space: nowrap;
                    color: rgba(255, 255, 255, 0.8);
                    font-size: 3.2vw;
                    font-weight: 500;
                  }
                }
                .text_3 {
                  position: relative;
                  margin-top: 1.07vw;
                  margin-left: 2vw;
                  max-width: 87.07vw;
                  height: 3.47vw;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  line-height: 3.47vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 2.93vw;
                  font-weight: normal;
                }
                .wrap_3 {
                  display: flex;
                  position: relative;
                  align-items: center;
                  flex-direction: row;
                  justify-content: space-between;
                  margin-top: 10.4vw;
                  margin-left: 2vw;
                  width: 83.73vw;
                  height: 14.8vw;
                  .title_3 {
                    webkit-line-clamp: 3px;
                    opacity: 1;
                    width: 13.87vw;
                    height: 14.8vw;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    line-height: 4.93vw;
                    color: #f33e52;
                    font-size: 3.47vw;
                    font-weight: 600;
                  }
                  .word_3 {
                    margin-top: -10.4vw;
                    line-height: 4.4vw;
                    white-space: nowrap;
                    color: rgba(255, 255, 255, 0.8);
                    font-size: 3.2vw;
                    font-weight: 500;
                  }
                }
                .txt_2 {
                  position: relative;
                  margin-top: 1.07vw;
                  margin-left: 2vw;
                  max-width: 87.07vw;
                  height: 3.47vw;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  line-height: 3.47vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 2.93vw;
                  font-weight: normal;
                }
              }
              .desc {
                position: absolute;
                top: 69.33vw;
                left: 22.8vw;
                text-align: justify;
                line-height: 4.27vw;
                white-space: nowrap;
                color: rgba(255, 255, 255, 0.8);
                font-size: 3.2vw;
                font-weight: 400;
              }
              .info_2 {
                position: absolute;
                top: 60.93vw;
                left: 22.8vw;
                text-align: justify;
                line-height: 4.27vw;
                white-space: nowrap;
                color: rgba(255, 255, 255, 0.8);
                font-size: 3.2vw;
                font-weight: 400;
              }
              .info_3 {
                position: absolute;
                top: 56.67vw;
                left: 22.8vw;
                text-align: justify;
                line-height: 4.27vw;
                white-space: nowrap;
                color: rgba(255, 255, 255, 0.8);
                font-size: 3.2vw;
                font-weight: 400;
              }
              .info_4 {
                position: absolute;
                top: 26.93vw;
                left: 22.8vw;
                text-align: justify;
                line-height: 4.27vw;
                white-space: nowrap;
                color: rgba(255, 255, 255, 0.8);
                font-size: 3.2vw;
                font-weight: 400;
              }
              .desc_2 {
                width: 42.93vw;
                height: 8.67vw;
                font-weight: 400;
                font-size: 3.2vw;
                color: rgba(255, 255, 255, 0.8);
                line-height: 4.27vw;
                text-align: justify;
                position: absolute;
                top: 2.67vw;
                left: 22.8vw;
                webkit-line-clamp: 2px;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
            .colorDiv {
              position: absolute;
              top: 79.6vw;
              right: 25.87vw;
              background-color: rgba(255, 255, 255, 0.1);
              width: 0.13vw;
              height: 94.13vw;
            }
            .color {
              position: absolute;
              top: 79.6vw;
              left: 22.93vw;
              background-color: rgba(255, 255, 255, 0.1);
              width: 0.13vw;
              height: 94.13vw;
            }
            .group_2 {
              display: flex;
              position: relative;
              align-items: flex-start;
              align-self: center;
              flex-direction: row;
              margin-top: 22.53vw;
              width: 89.73vw;
              height: 49.6vw;
              .group {
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: center;
                margin-top: 4vw;
                margin-right: 0.93vw;
                border-radius: 6.13vw;
                background-image: linear-gradient(
                  to bottom,
                  rgba(251, 69, 81, 1),
                  rgba(209, 34, 87, 1)
                );
                width: 6.13vw;
                height: 6.13vw;
                .icon {
                  width: 1.47vw;
                  height: 2.8vw;
                }
              }
              .icon_2 {
                margin-top: 4.93vw;
                width: 2.53vw;
                height: 4.27vw;
              }
              .container_2 {
                display: flex;
                align-items: center;
                flex-direction: column;
                background-size: contain;
                background-image: url(https://img.ikstatic.cn/MTU5NTgxNjUxNDgyNSMgMzMjcG5n.png);
                width: 80.13vw;
                height: 49.6vw;
                .titleWrap {
                  display: flex;
                  position: relative;
                  align-items: center;
                  flex-direction: row;
                  margin-top: 2.4vw;
                  width: 65.87vw;
                  height: 9.87vw;
                  .title_4 {
                    webkit-line-clamp: 2px;
                    position: relative;
                    width: 65.87vw;
                    height: 9.87vw;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    line-height: 4.93vw;
                    color: rgba(255, 255, 255, 0.8);
                    font-size: 3.47vw;
                    font-weight: 400;
                  }
                  .txt_3 {
                    position: absolute;
                    bottom: 0vw;
                    left: 22.4vw;
                    line-height: 4.93vw;
                    white-space: nowrap;
                    color: rgba(255, 255, 255, 0.8);
                    font-size: 3.47vw;
                    font-weight: 400;
                  }
                  .num {
                    position: absolute;
                    bottom: 0.8vw;
                    left: 6.93vw;
                    line-height: 4.13vw;
                    white-space: nowrap;
                    color: rgba(255, 255, 255, 0.8);
                    font-family: Helvetica;
                    font-size: 3.47vw;
                    font-weight: normal;
                  }
                }
                .productWrap {
                  display: flex;
                  position: relative;
                  align-items: center;
                  flex-direction: row;
                  justify-content: center;
                  margin-top: 2.67vw;
                  width: 67.87vw;
                  height: 30.67vw;
                  .item {
                    margin-right: 1.2vw;
                    width: 33.33vw;
                    height: 30.67vw;
                  }
                  .product {
                    width: 33.33vw;
                    height: 30.67vw;
                  }
                }
              }
            }
            .colorDiv_2 {
              width: 90.67vw;
              height: 0.13vw;
              position: absolute;
              top: 141.73vw;
              left: 2.93vw;
              background-color: rgba(255, 255, 255, 0.1);
            }
            .color_2 {
              width: 90.67vw;
              height: 0.13vw;
              position: absolute;
              top: 115.47vw;
              left: 2.93vw;
              background-color: rgba(255, 255, 255, 0.1);
            }
            .container_3 {
              display: flex;
              position: relative;
              align-items: flex-start;
              align-self: center;
              flex-direction: row;
              margin-top: 4vw;
              width: 89.73vw;
              height: 48.27vw;
              .outer_2 {
                display: flex;
                align-items: flex-start;
                flex-direction: row;
                justify-content: center;
                margin-top: 4vw;
                margin-right: 0.93vw;
                border-radius: 6.13vw;
                background-image: linear-gradient(
                  to bottom,
                  rgba(251, 69, 81, 1),
                  rgba(209, 34, 87, 1)
                );
                width: 6.13vw;
                height: 6.13vw;
                .num_2 {
                  opacity: 1;
                  margin-top: 0.13vw;
                  max-width: 4.53vw;
                  height: 4.8vw;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  line-height: 4.8vw;
                  white-space: nowrap;
                  color: #ffffff;
                  font-family: Helvetica;
                  font-size: 4vw;
                  font-weight: normal;
                }
              }
              .icon_3 {
                margin-top: 4.93vw;
                width: 2.53vw;
                height: 4.27vw;
              }
              .block_3 {
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                background-size: contain;
                background-image: url(https://img.ikstatic.cn/MTU5NTgxNjUxOTUxOSMxMTYjcG5n.png);
                width: 80.13vw;
                height: 48.27vw;
                .wrap_4 {
                  display: flex;
                  position: relative;
                  align-items: center;
                  flex-direction: row;
                  margin-top: 2.4vw;
                  margin-left: 6.13vw;
                  height: 4.93vw;
                  .text_4 {
                    line-height: 4.93vw;
                    white-space: nowrap;
                    color: rgba(255, 255, 255, 0.8);
                    font-size: 3.47vw;
                    font-weight: 400;
                  }
                  .num_3 {
                    margin-top: -0.8vw;
                    line-height: 4.13vw;
                    white-space: nowrap;
                    color: rgba(255, 255, 255, 0.8);
                    font-family: Helvetica;
                    font-size: 3.47vw;
                    font-weight: normal;
                  }
                  .title_5 {
                    line-height: 4.93vw;
                    white-space: nowrap;
                    color: rgba(255, 255, 255, 0.8);
                    font-size: 3.47vw;
                    font-weight: 400;
                  }
                }
                .title_6 {
                  position: relative;
                  margin-left: 6.13vw;
                  max-width: 72.4vw;
                  height: 4.93vw;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  line-height: 4.93vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 3.47vw;
                  font-weight: 400;
                }
                .item_2 {
                  position: relative;
                  margin-top: 2.67vw;
                  margin-left: 6.13vw;
                  width: 33.33vw;
                  height: 29.33vw;
                }
              }
            }
            .block_4 {
              display: flex;
              position: relative;
              align-items: flex-start;
              align-self: center;
              flex-direction: row;
              margin-top: 4vw;
              width: 89.73vw;
              height: 48.27vw;
              .group_3 {
                display: flex;
                align-items: flex-start;
                flex-direction: row;
                justify-content: center;
                margin-top: 4vw;
                margin-right: 0.93vw;
                border-radius: 6.13vw;
                background-image: linear-gradient(
                  to bottom,
                  rgba(251, 69, 81, 1),
                  rgba(209, 34, 87, 1)
                );
                width: 6.13vw;
                height: 6.13vw;
                .num_4 {
                  opacity: 1;
                  margin-top: 0.13vw;
                  max-width: 4.53vw;
                  height: 4.8vw;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  line-height: 4.8vw;
                  white-space: nowrap;
                  color: #ffffff;
                  font-family: Helvetica;
                  font-size: 4vw;
                  font-weight: normal;
                }
              }
              .icon_4 {
                margin-top: 4.93vw;
                width: 2.53vw;
                height: 4.27vw;
              }
              .container_4 {
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                background-size: contain;
                background-image: url(https://img.ikstatic.cn/MTU5NTgxNjUyNDA2MiM1NTEjcG5n.png);
                width: 80.13vw;
                height: 48.27vw;
                .summary {
                  webkit-line-clamp: 2px;
                  position: relative;
                  margin-top: 2.4vw;
                  margin-left: 6.13vw;
                  width: 65.87vw;
                  height: 9.87vw;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  line-height: 4.93vw;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 3.47vw;
                  font-weight: 400;
                }
                .product_2 {
                  position: relative;
                  margin-top: 2.67vw;
                  margin-left: 6.13vw;
                  width: 33.33vw;
                  height: 29.33vw;
                }
              }
            }
            .actionBg_2 {
              position: relative;
              margin-top: 11.87vw;
              margin-left: 3.87vw;
              width: 21.33vw;
              height: 7.47vw;
            }
            .group_6 {
              display: flex;
              position: relative;
              align-items: flex-start;
              align-self: center;
              flex-direction: column;
              margin-top: 3.33vw;
              border-radius: 0.67vw;
              background-color: #1d2c52;
              width: 89.33vw;
              height: 87.73vw;
              .outer_3 {
                display: flex;
                position: relative;
                align-items: center;
                flex-direction: row;
                margin-top: 2.67vw;
                margin-left: 4.27vw;
                height: 4.93vw;
                .text_5 {
                  margin-top: -0.8vw;
                  line-height: 4.13vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 3.47vw;
                  font-weight: normal;
                }
                .title_7 {
                  line-height: 4.93vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 3.47vw;
                  font-weight: 400;
                }
              }
              .block_5 {
                display: flex;
                position: relative;
                align-items: center;
                align-self: center;
                flex-direction: row;
                margin-top: 0.8vw;
                width: 80.4vw;
                height: 4.93vw;
                .word_4 {
                  margin-top: -0.8vw;
                  line-height: 4.13vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 3.47vw;
                  font-weight: normal;
                }
                .title_8 {
                  line-height: 4.93vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 3.47vw;
                  font-weight: 400;
                }
                .num_5 {
                  margin-top: -0.8vw;
                  line-height: 4.13vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 3.47vw;
                  font-weight: normal;
                }
                .title_9 {
                  line-height: 4.93vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 3.47vw;
                  font-weight: 400;
                }
              }
              .word_5 {
                position: relative;
                margin-left: 4.27vw;
                max-width: 85.07vw;
                height: 4.93vw;
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 4.93vw;
                white-space: nowrap;
                color: rgba(255, 255, 255, 0.8);
                font-size: 3.47vw;
                font-weight: 400;
              }
              .group_4 {
                display: flex;
                position: relative;
                align-items: center;
                flex-direction: row;
                margin-top: 3.47vw;
                margin-left: 4.27vw;
                height: 4.93vw;
                .text_6 {
                  margin-top: -0.8vw;
                  line-height: 4.13vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 3.47vw;
                  font-weight: normal;
                }
                .title_10 {
                  line-height: 4.93vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 3.47vw;
                  font-weight: 400;
                }
              }
              .container_5 {
                display: flex;
                position: relative;
                align-items: center;
                flex-direction: row;
                margin-top: 0.8vw;
                margin-left: 4.27vw;
                height: 4.93vw;
                .word_6 {
                  margin-top: -0.8vw;
                  line-height: 4.13vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 3.47vw;
                  font-weight: normal;
                }
                .title_11 {
                  line-height: 4.93vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 3.47vw;
                  font-weight: 400;
                }
              }
              .text_7 {
                position: relative;
                margin-left: 4.27vw;
                max-width: 85.07vw;
                height: 4.93vw;
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 4.93vw;
                white-space: nowrap;
                color: rgba(255, 255, 255, 0.8);
                font-size: 3.47vw;
                font-weight: 400;
              }
              .title_12 {
                position: absolute;
                top: 36.13vw;
                left: 7.07vw;
                line-height: 4.93vw;
                white-space: nowrap;
                color: rgba(255, 255, 255, 0.8);
                font-size: 3.47vw;
                font-weight: 400;
              }
              .word_7 {
                position: absolute;
                top: 36.13vw;
                left: 4.27vw;
                line-height: 4.13vw;
                white-space: nowrap;
                color: rgba(255, 255, 255, 0.8);
                font-family: Helvetica;
                font-size: 3.47vw;
                font-weight: normal;
              }
              .outer_4 {
                display: flex;
                position: relative;
                align-items: center;
                flex-direction: row;
                margin-top: 4.53vw;
                margin-left: 4.27vw;
                height: 4.93vw;
                .txt_4 {
                  margin-top: -0.8vw;
                  line-height: 4.13vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 3.47vw;
                  font-weight: normal;
                }
                .title_13 {
                  line-height: 4.93vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 3.47vw;
                  font-weight: 400;
                }
              }
              .title_14 {
                position: relative;
                margin-left: 4.27vw;
                max-width: 85.07vw;
                height: 4.93vw;
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 4.93vw;
                white-space: nowrap;
                color: rgba(255, 255, 255, 0.8);
                font-size: 3.47vw;
                font-weight: 400;
              }
              .block_6 {
                display: flex;
                position: relative;
                align-items: center;
                flex-direction: row;
                margin-top: 3.47vw;
                margin-left: 4vw;
                height: 4.93vw;
                .text_8 {
                  margin-top: -0.8vw;
                  line-height: 4.13vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 3.47vw;
                  font-weight: normal;
                }
                .title_15 {
                  line-height: 4.93vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 3.47vw;
                  font-weight: 400;
                }
              }
              .group_5 {
                display: flex;
                position: relative;
                align-items: center;
                flex-direction: row;
                margin-top: 0.8vw;
                margin-left: 4.27vw;
                height: 4.93vw;
                .word_8 {
                  margin-top: -0.8vw;
                  line-height: 4.13vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 3.47vw;
                  font-weight: normal;
                }
                .title_16 {
                  line-height: 4.93vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 3.47vw;
                  font-weight: 400;
                }
              }
              .container_6 {
                display: flex;
                position: relative;
                align-items: center;
                flex-direction: row;
                margin-left: 4.27vw;
                height: 4.93vw;
                .ampPrev {
                  line-height: 4.93vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 3.47vw;
                  font-weight: 400;
                }
                .amp {
                  margin-top: -0.8vw;
                  line-height: 4.13vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 3.47vw;
                  font-weight: normal;
                }
                .ampNext {
                  line-height: 4.93vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 3.47vw;
                  font-weight: 400;
                }
              }
              .outer_5 {
                display: flex;
                position: relative;
                align-items: center;
                flex-direction: row;
                margin-top: 3.47vw;
                margin-left: 4.27vw;
                height: 4.93vw;
                .txt_5 {
                  margin-top: -0.8vw;
                  line-height: 4.13vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 3.47vw;
                  font-weight: normal;
                }
                .word_9 {
                  line-height: 4.93vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 3.47vw;
                  font-weight: 400;
                }
              }
              .block_7 {
                display: flex;
                position: relative;
                align-items: center;
                flex-direction: row;
                margin-top: 0.8vw;
                margin-left: 4vw;
                height: 4.93vw;
                .text_9 {
                  margin-top: -0.8vw;
                  line-height: 4.13vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 3.47vw;
                  font-weight: normal;
                }
                .title_17 {
                  line-height: 4.93vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 3.47vw;
                  font-weight: 400;
                }
                .num_6 {
                  margin-top: -0.8vw;
                  text-indent: 8px;
                  line-height: 4.13vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Helvetica;
                  font-size: 3.47vw;
                  font-weight: normal;
                }
                .title_18 {
                  line-height: 4.93vw;
                  white-space: nowrap;
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 3.47vw;
                  font-weight: 400;
                }
              }
            }
          }
        }
      }
      .primary {
        display: flex;
        position: relative;
        align-items: flex-start;
        flex-direction: row;
        width: 100vw;
        height: 477.2vw;
        .color_3 {
          position: absolute;
          top: 192.93vw;
          left: 0vw;
          background-color: rgba(255, 255, 255, 0.1);
          width: 100vw;
          height: 0.27vw;
        }
        .bg_4 {
          position: relative;
          margin-top: 185.73vw;
          margin-left: 5.6vw;
          width: 48vw;
          height: 7.47vw;
        }
      }
    }
  }
}
